||888005.xyz^
||abrahamjuliot.github.io^
||addr.tools^
||api.ip.sb^
||api.ipify.org^
||api64.ipify.org^
||browseraudit.com^
||browserleaks.com^
||browserleaks.net^
||browserleaks.org^
||browserscan.net^
||checkip.amazonaws.com^
||checkip.dyndns.org^
||checkip.net^
||cloudflare.com^
||dnscheck.tools^
||dnsleaktest.com^
||fast.com^
||fingerprint.com^
||geoiplookup.io^
||geoiptool.com^
||httpbin.org/ip^
||icanhazip.com^
||ident.me^
||ifconfig.me^
||incolumitas.com^
||ip-api.com^
||ip-check.info^
||ip-score.com^
||ip111.cn^
||ip125.com^
||ipaddress.my^
||ipapi.co^
||ipinfo.io^
||ipleak.net^
||ipleak.org^
||ipstack.com^
||ipw.cn^
||myexternalip.com^
||myip.com^
||null-addr.biz^
||null-addr.com^
||null-addr.info^
||null-addr.net^
||null-addr.org^
||panopticlick.eff.org^
||ping0.cc^
||skk.moe^
||speedcheck.org^
||speedtest.cn^
||speedtest.net^
||surfshark.com^
||surfsharkdns.com^
||test-ipv6.com^
||traceroute-online.com^
||ustc.edu.cn^
||vultr.com^
||whatismyipaddress.com^
||whoer.net^
||cdn.botfaqtor.ru^
||gw.botfaqtor.ru^
||5-182-5-41.botfaqtor.ru^
||api-main.whox.is^
||de.foursquare.com^
||www.expedia.de^
